<!DOCTYPE html> 
<!-- Indica el tipo de documento también se puede incluir una referencia 
    (DTD) Definition Type Document -->

<!--
En el caso de HTML4
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML+ARIA 1.0//EN" 
"http://www.w3.org/WAI/ARIA/schemata/html4-aria-1.dtd">
-->

<html   itemscope 
        itemtype="http://schema.org/WebPage" 
        lang="es"
        manifest="demo.appcache">
        <!-- Muy importante especificar el idioma, especialmente para accesibilidad -->
        <!-- http://schema.org/docs/gs.html itemscope/itemtype 
        Es una inciativa de varios actores que enriquecen aún mas la semantica de la Web precargando 
        diferentes esquemas normalizados -->
        <!-- Podemos especifar como queremos que se vea la web cuando esta está offline 
        e hilar mas fino en la estrategia de cacheo  -->        
    
    <head>
        
        <!-- El titulo aún es una etiqueta importante para el SEO 
            (no mas de 70 caracteres para que no aparezca cortado) -->
        <title>Ejemplo de marcado HTML</title>
        
        <!-- Cerrar las etiquetas es ahora opcional, pero es un detalle de compatiblidad --> 
        
        <meta name="title" content="Ejemplo de marcado HTML" /> 
        
        <!-- Modificar desde aquí todo aquello que haga mas específico nuestro contenido -->
        <meta charset="ISO-8859-1" />
        <meta name="description" content="Ejemplo de marcado HTML5">
        <meta name="keywords" content="HTML5, CSS3, Javascript, WAI, Aria">

        <!-- The Dublin Core Metadata Initiative es una de las iniciativas de Web semantica.
            Estas etiquetas también enriquecen el documento desde un punto de vista de accesibilidad
        -->
        <meta name="DC.creator" content="s|ngular team." />
        
        <!-- 
            Open Graph Protocol Properties http://ogp.me/ 
            The Open Graph protocol enables any web page to become a rich object in a social graph.  
            Ayudamos a las redes sociales a compartir de una forma correcta nuestro contenido. 
        -->  
        <meta property="article:publisher" content="https://www.facebook.com/sngularSoftware" />
        <meta property="og:title" content="s|ngular team" />         
        <meta property="fb:pages" content="8585811569" />
        <meta property="twitter:card" content="summary" />
        <meta property="og:image" content="http://example.com/ogp.jpg" />
        <meta property="og:image:secure_url" content="https://secure.example.com/ogp.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="400" />
        <meta property="og:image:height" content="300" />

        <!-- rel nos permite indicar la relación que existe con el documento linkado, 
        en este caso se trata de una hoja de estilos CSS http://www.w3schools.com/tags/att_link_rel.asp -->
        <!-- Ver README para saber mas sobre atributo rel -->
        <link rel="stylesheet" href="./css/style.css" />
        
        <!-- Normalizamos o reseteamos los estilos por defecto de la web para evitar 
        problemas de visualización en diferentes navegadores. Es gratis y nos 
        quita mucho trabajo de corrección de elementos incompatibles. -->
        <link rel="stylesheet" href="./css/normalize.css" />

        <!-- Estilos complementarios. En este caso hemos incluido Bootstrap -->
        <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />

        <!-- Incluimos los elementos visuales como el icono -->
        <link href="./assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <!-- For historical reasons, the icon keyword may be preceded by the keyword "shortcut". 
        If the "shortcut" keyword is present, it must be come immediately before the icon keyword 
        and the two keywords must be separated by only a single U+0020 SPACE character. -->
        
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" /> 
        <!-- También hay elementos específicos por plataforma -->

        <link rel="preload" href=./js/app.js"" />
        <!-- 
            HTTP/2 permite obtener multiples recusos en una única llamada TCP. Eso permite reducir considerablemente los tiempos de carga de los 
            recursos, realmente es util para hacer uso con la estrategia de carga adecuada. Pero puede penalizar las estrategias de 
            mejora de la percepción de la velocidad. Por eso es necesario utilizar un poco de cabeza 
        -->

        <!-- Importamos los Scripts que vamos a necesitar en nuestra aplicación  -->
        <script type="text/javascript" async src="./js/app.js" /> 
        <!-- Solo si se trata de un js externo, podemos indicar con async que se ejecute cuando el script esté disponible --> 
        <script type="text/javascript" defer>   
            console.log("[*] Loading page.");
        </script> 
        <!-- Podemos indicar con defer que se ejecute una vez se haya finalizado la carga de la página -->
        
        <!--
            Lógica de funcionamiento de defer y async:

            - Si está async: El script se ejecuta en el momento que está disponible.
            - Si no está async, pero está defer: El script se ejecuta después de que se finaliza de parsear la página.
            - Si no hay ni defer ni async: El script se obtiene y se ejecuta inmediatamente, antes de que el nasvegador complete el parseo de la página.            
         -->
 
    </head>
    <body>

        <!-- Header -->
        <header>
            <hgroup>
                <h1>Ejemplo de marcado y accesibilidad</h1>
                <h2>Solo con propositos academicos</h2>
            </hgroup>
        </header>

        <!-- Navigation section -->
        <nav>
            <ul>
                <li><a href="#">Menu Option 1</a></li>
                <li><a href="#">Menu Option 2</a></li>
                <li><a href="#">Menu Option 3</a></li>
            </ul>
        </nav>

        <main>

            <section>
                
                <!-- Articulo principal -->
                <article>
                    
                    <header>
                        <h1>Main Article</h1>
                    </header>
                    
                    <section>
                    
                    Aqui es donde esta lo importante. This is <mark>highlighted</mark>.

                    </section>

                </article>

            </section>

            <section>
                
                <!-- Articulos relacionados con el articulo principal -->

                <article>
                    <header>
                        <h1>Article #1</h1>
                    </header>
                    
                    <section>
                    Este es el primer articulo.  This is <mark>highlighted</mark>.
                    </section>
                </article>

                <article>
                    <header>
                        <h1>Article #2</h1>
                    </header>
                    <section>
                        Este es el segundo articulo.  Estos articulos pueden ser secciones del blog, etc. 
                    </section>
                </article>

            </section>
        </main>

        <aside>
            
            <section>
                <h1>Encuesta de satisfaccion</h1>
                
                Aqui vamos a meter un widget que sea un slider y un boton de enviar respuesta.

                <!-- Podemos consultar las caracteristicas wai-aria de este rol en https://www.w3.org/TR/wai-aria/roles#slider -->
                <label for="rating_slider">Valoracion</label>
                <input type="range"
                    id="rating_slider" 
                    min="0"
                    max="5"
                    value="0"
                    step="1"
                    aria-valuemin="0"
                    aria-valuemax="5"
                    aria-valuenow="1"
                    aria-hidden="false"
                    tabindex="0"
                    oninput="outputUpdate(value)">
                <output for="rating_slider" id="rating">0</output>

                 <!-- En este caso por tratarse de una etiqueta boton no es necesario role="button" está implicito, no es necesario y además no es recomendable 
                        https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#aria-usage-note
                 -->
                <button aria-pressed="false" onclick="handleBtnClick(event)" onKeyUp="handleBtnKeyUp(event)">Enviar respuesta</button>
                <a href="" role="button">Envia respuesta</a>

            </section>

            <section>
                <h1>Links</h1>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </section>

            <!-- Los estilos en linea son la muerte. No usar jamas de los jamases. Salvo excepción. -->
            <pre style="font-size: xx-small;"> 
            o           .'`/
                '      /  (
            O    .-'` ` `'-._      .')
                _/ (o)        '.  .' /
                )       )))     ><  <
                `\  |_\      _.'  '. \
                    '-._  _ .-'       '.)
                       `\__\
            </pre>

            <figure>
                <img width="85" height="85" lang="en"
                    src="./assets/images/tortuga.jpg"
                    alt="Turtle in the ocean" />
                <!-- Usar la etiquea ALT y LANG cuando sea necesario -->
                <figcaption>Ruben Moreno</figcaption>
            </figure>
        </aside>
        
        <footer>Santander - Copyright 2016</footer>        

        <!-- El problema de los scripts es que mientras se descargan, 
            bloquean la descarga de otros contenidos importantes de la página, como por ejemplo las imágenes.  -->
        <!-- La colocacion de los mismos va a depender de nuestra estrategia de carga algo llamado Progressive Loading -->
        <script type="text/javascript" async src="./js/postapp.js" />

    </body>
</html>
<!-- 
Usar WAI-ARIA en HTML4, XHTML, HTML5

WAI-ARIA se puede aplicar en HTML4, XHTML o HTML5.

Pero en el caso de HTML4 y XHTML, si no quieres que te dé error el validador de sintaxis del W3C, debes especificar un DTD específico en la página.

En XHTML:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+ARIA 1.0//EN" "http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd">

En HTML 4:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML+ARIA 1.0//EN" 
"http://www.w3.org/WAI/ARIA/schemata/html4-aria-1.dtd">
-->
